<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="robots" content="all">
<meta content="True" name="HandheldFriendly">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta name="Keywords" content="">
<title>行政書士　山下真由美事務所</title>
<!-- css-->
<link rel="stylesheet" href="./css/main.css">
<link rel="stylesheet" href="./css/content.css">
</head>

<body>
<div class="l-wrapper">
    <header class="l-header">
        <div class="l-header__logo c-logo"><img src="./images/logo.png" alt="行政書士　山下真由美事務所"></div>
        <ul class="hnav">
            <li id="nav-toggle"> <span></span><span></span><span></span></li>
        </ul>
        <nav class="gnav">
            <ul class="c-flex--alignCenter c-jus-center">
                <li class="gnav__item"><a href="./">HOME</a></li>
                <li class="gnav__item"><a href="./service/">業務内容</a></li>
                <li class="gnav__item"><a href="./office/">事務所案内</a></li>
                <li class="gnav__item"><a href="./price/">報酬案内</a></li>
                <li class="gnav__item"><a href="./news/">お知らせ</a></li>
                <li class="gnav__item"><a href="./contact/">お問い合わせ</a></li>
            </ul>
        </nav>
    </header>
    <div id="pageTitle" class="c-flex--col c-jus-center">
        <div class="l-container">
            <h1>お問い合わせ</h1>
        </div>
    </div>
    <div id="crumb">
        <ul class="l-container">
            <li><a href="../">トップページ</a></li>
            <li>お問い合わせ</li>
        </ul>
    </div>
    <div class="l-content">
        <div id="contact">
            <div class="l-container">
                <section id="contact_form" >
                  <div class="lead">
                            <p>当事務所へのご依頼・ご相談などは下記フォームから送信できます。担当より折り返しご連絡いたします。<br>
                                下記フォームに必要事項をご入力の上、「入力内容確認画面へ」ボタンをクリックしてください。</p>
                        </div>
                    <form method="post" action="/" name="form" onSubmit="return inputChk(this,false)">
                        <table>
                            <tbody>
                                <tr>
                                    <th><span class="hissu">必須</span>お名前</th>
                                    <td><p>
                                            <input type="text" name="name" id="name" value="" class="ime_on input_txt w100per" placeholder="お名前をご入力ください。">
                                        </p></td>
                                </tr>
                                <tr>
                                    <th><span class="hissu">必須</span>フリガナ</th>
                                    <td><p>
                                            <input type="text" name="name" id="name" value="" class="ime_on input_txt w100per" placeholder="フリガナをご入力ください。">
                                        </p></td>
                                </tr>
                                <tr>
                                    <th><span class="hissu">必須</span>
                                        <label for="email">メールアドレス</label>
                                    </th>
                                    <td><p class="u-mb-s">
                                            <input type="email" name="email" id="email" value="" class="ime_off input_txt w100per" placeholder="半角英数でご入力ください。">
                                        </p>
                                        <p>確認のため、もう一度ご入力ください。</p>
                                        <p>
                                            <input type="email" name="email" id="email" value="" class="ime_off input_txt w100per" placeholder="半角英数でご入力ください。">
                                        </p></td>
                                </tr>
                                <tr>
                                    <th><span class="ninni">任意</span>電話番号</th>
                                    <td><input name="tel" type="text" size="5" style="ime-mode:disabled" class="input_txt w100per" placeholder="半角でご入力ください。"></td>
                                </tr>
                                <tr>
                                    <th><span class="ninni">任意</span>お問い合わせ内容</th>
                                    <td><textarea name="inq" class="ime_on textarea w100per" placeholder="お問い合わせの詳細などがありましたらご入力ください。"></textarea></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="form_submit">
                            <p>
                                <input type="submit" id="submit" value="入力内容確認画面">
                            </p>
                        </div>
                    </form>
                </section>
            </div>
        </div>
    </div>
    <div class="page-top"> <a href="#wrapper"><img src="images/gotop.png" alt="PAGE TOP"/></a></div>
    <footer class="l-footer">
        <div class="l-footer__bnr l-container c-flex--between">
            <div class="c-contcard p-contcard__tel">
                <div class="c-contcard__tel c-flex--alignCenter c-jus-center">
                    <div class="c-contcard__icon"><img src="./images/ico_tel.png" alt="電話"></div>
                    <p class="c-contcard__number"><span class="js-tel">090-9301-3749</span></p>
                </div>
                <p class="c-contcard__time">お電話での受付時間：<span>10:00-18:00</span></p>
                <p class="c-contcard__comment">土日でのご相談もお気軽にお尋ねください。</p>
            </div>
            <div class="c-contcard p-contcard__mail">
                <div class="c-contcard__mail c-flex--alignCenter c-jus-center">
                    <div class="c-contcard__icon"><img src="./images/ico_mail.png" alt="メール"></div>
                    <p class="c-contcard__address">officeyamashita@sk-omotesando.com</p>
                </div>
                <p class="c-card__btn p-contcard__mail--button"><a href="./contact/" class="c-button">お問い合わせフォームはこちら</a></p>
                <p class="c-contcard__comment">時間外でのご相談もメールでお気軽にお尋ねください。</p>
            </div>
        </div>
        <nav class="fnav l-container">
            <ul class="c-flex--alignCenter c-jus-center">
                <li class="fnav__item"><a href="./">HOME</a></li>
                <li class="fnav__item"><a href="./service/">業務内容</a></li>
                <li class="fnav__item"><a href="./office/">事務所案内</a></li>
                <li class="fnav__item"><a href="./price/">報酬案内</a></li>
                <li class="fnav__item"><a href="./news/">お知らせ</a></li>
                <li class="fnav__item"><a href="./contact/">お問い合わせ</a></li>
            </ul>
        </nav>
        <div class="l-footer__logo"><img src="./images/f_logo.png" alt="行政書士　山下真由美事務所"></div>
        <div class="l-footer__address">
            <p>〒107-0062 東京都港区南青山4-20-20　<br class="br-sp">
                マックス南青山B1<br>
                表参道駅から徒歩5分　<a href="./office/">Mapはこちら</a></p>
        </div>
    </footer>
</div>
</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="./js/jquery-1.11.2.min.js"><\/script>')
</script>
<script type="text/javascript" src="./js/common.js"></script>
</html>