<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="robots" content="all">
    <meta content="True" name="HandheldFriendly">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="Keywords" content="">
    <title>ベリテ社労士・行政書士事務所</title>
    <!-- css-->
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="l-wrapper">
        <header class="l-header">
            <div class="l-header__logo c-logo"><img src="./images/logo.png" alt="ベリテ社労士・行政書士事務所"></div>
            <ul class="hnav">
                <li id="nav-toggle"> <span></span><span></span><span></span></li>
            </ul>
            <nav class="gnav">
                <ul class="c-flex--alignCenter c-jus-center">
                    <li class="gnav__item"><a href="./">HOME</a></li>
                    <li class="gnav__item"><a href="./service/">業務内容</a></li>
                    <li class="gnav__item"><a href="./office/">事務所案内</a></li>
                    <li class="gnav__item"><a href="./price/">報酬案内</a></li>
                    <li class="gnav__item"><a href="./news/">お知らせ</a></li>
                    <li class="gnav__item"><a href="./contact/">お問い合わせ</a></li>
                </ul>
            </nav>
        </header>
        <div class="top-mv">
            <div class="top-mv__image">
                <div class="top-mv__image__catch"><img src="./images/top/mv.png" alt="「人材」ではなく「人財」へ、労務面から強い組織づくりをサポートします"></div>
            </div>
            <div class="top-mv__description">
                <div class="l-container">
                    <p class="c-text">労働社会保険の手続きを中心に、人を大切に生き生きと働ける環境を整え「人財」が集まる強い組織づくりをサポートいたします。<br class="br-pc">また、官公署に提出する書類、権利義務・事実証明に関する書類の作成や相談といった行政書士業務についても、<br><strong>ベリテ社労士・行政書士事務所</strong>にお任せください。</p>
                </div>
            </div>
        </div>
        
      <div id="toppage">
  <div class="p-service c-block">
    <h2 class="p-heading c-block__heading">取り扱いサービス</h2>
    <div class="p-service__block">
      <h3 class="p-service__sv-heading">社会保険労務士</h3>
      <div class="l-container">
        <div class="p-service__outer c-flex--between">
          <div class="p-service__inner">
            <img src="<?php echo get_template_directory_uri(); ?>/images/top/img_service01.png">
            <p>労働社会保険手続き、労務相談</p>
          </div>
          <div class="p-service__inner">
            <img src="<?php echo get_template_directory_uri(); ?>/images/top/img_service02.png">
            <p>労働者派遣事業の手続き</p>
          </div>
          <div class="p-service__inner">
            <img src="<?php echo get_template_directory_uri(); ?>/images/top/img_service03.png">
            <p>補助金・助成金の申請</p>
          </div>
        </div>
      </div>
    </div>
    <div class="p-service__block">
      <h3 class="p-service__sv-heading">行政書士</h3>
      <div class="l-container">
        <div class="p-service__outer c-flex--between">
          <div class="p-service__inner">
            <img src="<?php echo get_template_directory_uri(); ?>/images/top/img_service04.png">
            <p>著作権登録申請、裁定申請等</p>
          </div>
          <div class="p-service__inner">
            <img src="<?php echo get_template_directory_uri(); ?>/images/top/img_service05.png">
            <p>外国人の在留資格、永住許可申請等</p>
          </div>
          <div class="p-service__inner">
            <img src="<?php echo get_template_directory_uri(); ?>/images/top/img_service06.png">
            <p>遺言書、遺言分割協議書等の作成</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="p-about c-block c-block__baige">
    <h2 class="p-heading c-block__heading">ベリテ社労士・行政書士事務所について</h2>
    <div class="l-container c-flex--between">
      <div class="p-about__box">
        <a href="<?php echo home_url('/office/#profile'); ?>">
          <div class="p-about__photo"><img src="<?php echo get_template_directory_uri(); ?>/images/top/photo_profile.png" alt="行政書士プロフィール">
          </div>
          <p class="p-about__ttl">代表プロフィール</p>
        </a>
      </div>
      <div class="p-about__box">
        <a href="<?php echo home_url('/office/#gaiyou'); ?>">
          <div class="p-about__photo"><img src="<?php echo get_template_directory_uri(); ?>/images/top/photo_outline.png" alt="事務所概要">
          </div>
          <p class="p-about__ttl">事務所概要</p>
        </a>
      </div>
      <div class="p-about__box">
        <a href="<?php echo home_url('/office/#map'); ?>">
          <div class="p-about__photo"><img src="<?php echo get_template_directory_uri(); ?>/images/top/photo_access.png" alt="アクセスマップ">
          </div>
          <p class="p-about__ttl">アクセスマップ</p>
        </a>
      </div>
    </div>
  </div>
  <div class="p-news c-block">
    <h2 class="p-heading c-block__heading">お知らせ</h2>
    <div class="p-news__outer">
      <?php
    $args = array(
      'posts_per_page' => 5 // 表示件数の指定
    );
    $posts = get_posts( $args );
    foreach ( $posts as $post ): // ループの開始
      setup_postdata( $post ); // 記事データの取得
    ?>
      <dl class="p-news__block">
        <dt class="p-news__date">
          <?php the_time('Y/m/d'); ?>
        </dt>
        <dd class="p-news__ttl">
          <a href="<?php the_permalink(); ?>">
            <?php the_title(); ?>
          </a>
        </dd>
        <?php
  endforeach; // ループの終了
  wp_reset_postdata(); // 直前のクエリを復元する
?>
      </dl>
      <!--<div class="p-news__button"><a href="./news/" class="c-button c-button__df c-button__arrow c-button__arrow-right">詳しくはこちら</a></div>-->
    </div>
  </div>
</div>
        
      <div class="page-top"> <a href="#wrapper"><img src="images/gotop.png" alt="PAGE TOP"/></a></div>
        <footer class="l-footer">
            <div class="l-footer__bnr l-container c-flex--between">
                <div class="c-contcard p-contcard__tel">
                    <div class="c-contcard__tel c-flex--alignCenter c-jus-center">
                        <div class="c-contcard__icon"><img src="./images/ico_tel.png" alt="電話"></div>
                        <p class="c-contcard__number"><span class="js-tel">090-9301-3749</span></p>
                    </div>
                    <p class="c-contcard__time">お電話での受付時間：<span>10:00-18:00</span></p>
                    <p class="c-contcard__comment">土日でのご相談もお気軽にお尋ねください。</p>
                </div>
                <div class="c-contcard p-contcard__mail">
                    <div class="c-contcard__mail c-flex--alignCenter c-jus-center">
                        <div class="c-contcard__icon"><img src="./images/ico_mail.png" alt="メール"></div>
                        <p class="c-contcard__address">officeyamashita@sk-omotesando.com</p>
                    </div>
                    <p class="c-card__btn p-contcard__mail--button"><a href="./contact/" class="c-button">お問い合わせフォームはこちら</a></p>
                    <p class="c-contcard__comment">時間外でのご相談もメールでお気軽にお尋ねください。</p>
                </div>
            </div>
            <nav class="fnav l-container">
                <ul class="c-flex--alignCenter c-jus-center">
                    <li class="fnav__item"><a href="./">HOME</a></li>
                    <li class="fnav__item"><a href="./service/">業務内容</a></li>
                    <li class="fnav__item"><a href="./office/">事務所案内</a></li>
                    <li class="fnav__item"><a href="./price/">報酬案内</a></li>
                    <li class="fnav__item"><a href="./news/">お知らせ</a></li>
                    <li class="fnav__item"><a href="./contact/">お問い合わせ</a></li>
                </ul>
            </nav>
            <div class="l-footer__logo"><img src="./images/f_logo.png" alt="行政書士　山下真由美事務所"></div>
            <div class="l-footer__address">
                <p>〒107-0062 東京都港区南青山4-20-20　<br class="br-sp">マックス南青山B1<br>
                    表参道駅から徒歩5分　<a href="./office/">Mapはこちら</a></p>
            </div>
        </footer>
    </div>
</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="./js/jquery-1.11.2.min.js"><\/script>')
</script>
<script type="text/javascript" src="./js/common.js"></script>
</html>