<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="robots" content="all">
<meta content="True" name="HandheldFriendly">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta name="Keywords" content="">
<title>行政書士　山下真由美事務所</title>
<!-- css-->
<link rel="stylesheet" href="./css/main.css">
<link rel="stylesheet" href="./css/content.css">
</head>

<body>
<div class="l-wrapper">
    <header class="l-header">
        <div class="l-header__logo c-logo"><img src="./images/logo.png" alt="行政書士　山下真由美事務所"></div>
        <ul class="hnav">
            <li id="nav-toggle"> <span></span><span></span><span></span></li>
        </ul>
        <nav class="gnav">
            <ul class="c-flex--alignCenter c-jus-center">
                <li class="gnav__item"><a href="./">HOME</a></li>
                <li class="gnav__item"><a href="./service/">業務内容</a></li>
                <li class="gnav__item"><a href="./office/">事務所案内</a></li>
                <li class="gnav__item"><a href="./price/">報酬案内</a></li>
                <li class="gnav__item"><a href="./news/">お知らせ</a></li>
                <li class="gnav__item"><a href="./contact/">お問い合わせ</a></li>
            </ul>
        </nav>
    </header>
    <div id="pageTitle" class="c-flex--col c-jus-center">
        <div class="l-container">
            <h1>報酬案内</h1>
        </div>
    </div>
    <div id="crumb">
        <ul class="l-container">
            <li><a href="../">トップページ</a></li>
            <li>報酬案内</li>
        </ul>
    </div>
    <div class="l-content">
        <div id="price">
            <section id="lead">
                <div class="l-container">
                    <div class="comment">
                        <p>報酬額表にないご依頼につきましては、別途お見積もりさせていただきます。お見積もりは無料です。<br>
                            ※下記報酬額に消費税は含まれていません。<br>
                            ※印紙、証紙等の実費は、別途申し受けます。<br>
                            ※お客様の状況により、価額が前後する場合がございます。</p>
                    </div>
                </div>
            </section>
            <div class="l-container">
                <div class="anchor">
                    <ul>
                        <li><a href="#anc01">会社法人設立</a></li>
                        <li><a href="#anc02">営業許可関係</a></li>
                        <li><a href="#anc03">建設業許認可申請関係</a></li>
                        <li><a href="#anc04">入管・国際法務関係</a></li>
                        <li><a href="#anc05">遺言・相続</a></li>
                        <li><a href="#anc07">知的資産・著作権関係</a></li>
                        <li><a href="#anc06">書類作成・その他</a></li>
                    </ul>
                </div>
            </div>
            <section id="anc01">
                <div class="l-container">
                    <div class="outer">
                        <div class="inner">
                            <div class="p-service__icon"><img src="images/ico_establish.png" alt=""/></div>
                            <p class="p-service__ttl u-c-pink">会社法人設立</p>
                            <table class="anc01">
                                <tr>
                                    <th>株式会社設立書類作成</th>
                                    <td>120,000円</td>
                                </tr>
                                <tr>
                                    <th>宗教法人設立認可申請</th>
                                    <td>500,000円</td>
                                </tr>
                                <tr>
                                    <th>学校法人設立認可申請</th>
                                    <td>550,000円</td>
                                </tr>
                                <tr>
                                    <th>一般社団法人設立認可申請</th>
                                    <td>150,000円</td>
                                </tr>
                                <tr>
                                    <th>一般財団法人設立認可申請</th>
                                    <td>170,000円</td>
                                </tr>
                                <tr>
                                    <th>NPO法人設立認証申請</th>
                                    <td>200,000円</td>
                                </tr>
                                <tr>
                                    <th>議事録作成</th>
                                    <td>20,000円～</td>
                                </tr>
                            </table>
                            <div class="btn"><a href="#">会社法人設立のサービス内容を見る</a></div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="l-container">
                <div class="anchor">
                    <ul class="c-flex--between">
                        <li><a href="#anc01">会社法人設立</a></li>
                        <li><a href="#anc02">営業許可関係</a></li>
                        <li><a href="#anc03">建設業許認可申請関係</a></li>
                        <li><a href="#anc04">入管・国際法務関係</a></li>
                        <li><a href="#anc05">遺言・相続</a></li>
                        <li><a href="#anc06">書類作成・その他</a></li>
                    </ul>
                </div>
            </div>
            <section id="anc02">
                <div class="l-container">
                    <div class="outer">
                        <div class="inner">
                            <div class="p-service__icon"><img src="images/ico_business_license.png" alt=""/></div>
                            <p class="p-service__ttl u-c-perple">営業許可関係</p>
                            <table class="anc02">
                                <tr>
                                    <th>飲食店営業許可申請</th>
                                    <td>50,000円</td>
                                </tr>
                                <tr>
                                    <th>旅館営業許可申請</th>
                                    <td>300,000円</td>
                                </tr>
                                <tr>
                                    <th>住宅宿泊事業<br class="br-sp">
                                        （民泊）届出</th>
                                    <td>150,000円</td>
                                </tr>
                                <tr>
                                    <th>産業廃棄物処理業許可申請<br class="br-sp">
                                        （収集運搬）</th>
                                    <td>150,000円</td>
                                </tr>
                                <tr>
                                    <th>産業廃棄物処理業<br class="br-sp">
                                        ・更新許可申請<br class="br-sp">
                                        （収集運搬）</th>
                                    <td>100,000円</td>
                                </tr>
                            </table>
                            <div class="btn"><a href="#">営業許可関係のサービス内容を見る</a></div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="l-container">
                <div class="anchor">
                    <ul class="c-flex--between">
                        <li><a href="#anc01">会社法人設立</a></li>
                        <li><a href="#anc02">営業許可関係</a></li>
                        <li><a href="#anc03">建設業許認可申請関係</a></li>
                        <li><a href="#anc04">入管・国際法務関係</a></li>
                        <li><a href="#anc05">遺言・相続</a></li>
                        <li><a href="#anc06">書類作成・その他</a></li>
                    </ul>
                </div>
            </div>
            <section id="anc03">
                <div class="l-container">
                    <div class="outer">
                        <div class="inner">
                            <div class="p-service__icon"><img src="images/ico_construction.png" alt=""/></div>
                            <p class="p-service__ttl u-c-lightgreen">建設業許認可申請関係</p>
                            <table class="anc03">
                                <tr>
                                    <th>建設業許可申請<br class="br-sp">
                                        （新規）</th>
                                    <td><dl class="c-flex--between">
                                            <dt>知事</dt>
                                            <dd>150,000円</dd>
                                            <dt>大臣</dt>
                                            <dd>200,000円</dd>
                                        </dl></td>
                                </tr>
                                <tr>
                                    <th>建設業許可申請<br class="br-sp">
                                        （更新）</th>
                                    <td><dl class="c-flex--between">
                                            <dt>知事</dt>
                                            <dd>70,000円</dd>
                                            <dt>大臣</dt>
                                            <dd>100,000円</dd>
                                        </dl></td>
                                </tr>
                                <tr>
                                    <th>建設業許可申請<br class="br-sp">
                                        （般・特新規）</th>
                                    <td>130,000円</td>
                                </tr>
                                <tr>
                                    <th>建設業許可申請<br class="br-sp">
                                        （許可換え新規）</th>
                                    <td>120,000円</td>
                                </tr>
                                <tr>
                                    <th>建設業許可申請<br class="br-sp">
                                        （業種追加）</th>
                                    <td>70,000円</td>
                                </tr>
                                <tr>
                                    <th>建設業変更届出</th>
                                    <td><dl class="c-flex--between">
                                            <dt>決算報告</dt>
                                            <dd>70,000円</dd>
                                            <dt>経管・専技</dt>
                                            <dd>30,000円</dd>
                                            <dt>役員・その他</dt>
                                            <dd>20,000円</dd>
                                        </dl></td>
                                </tr>
                                <tr>
                                    <th>経営状況分析申請</th>
                                    <td>50,000円</td>
                                </tr>
                                <tr>
                                    <th>経営事項審査申請</th>
                                    <td>70,000円</td>
                                </tr>
                                <tr>
                                    <th>建設工事等<br class="br-sp">
                                        入札資格審査申請</th>
                                    <td>40,000円</td>
                                </tr>
                                <tr>
                                    <th>建設工事等入札資格審査申請<br class="br-sp">
                                        （電子申請）</th>
                                    <td>35,000円</td>
                                </tr>
                            </table>
                            <div class="btn"><a href="#">建設業許認可申請関係のサービス内容を見る</a></div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="l-container">
                <div class="anchor">
                    <ul class="c-flex--between">
                        <li><a href="#anc01">会社法人設立</a></li>
                        <li><a href="#anc02">営業許可関係</a></li>
                        <li><a href="#anc03">建設業許認可申請関係</a></li>
                        <li><a href="#anc04">入管・国際法務関係</a></li>
                        <li><a href="#anc05">遺言・相続</a></li>
                        <li><a href="#anc06">書類作成・その他</a></li>
                    </ul>
                </div>
            </div>
            <section id="anc04">
                <div class="l-container">
                    <div class="outer">
                        <div class="inner">
                            <div class="p-service__icon"><img src="images/ico_forigner.png" alt=""/></div>
                            <p class="p-service__ttl u-c-blue">入管・国際法務関係</p>
                            <table class="anc04">
                                <tr>
                                    <th>在留資格認定証明書交付申請</th>
                                    <td><dl class="c-flex--between">
                                            <dt>経営・管理</dt>
                                            <dd>180,000円</dd>
                                            <dt>就労資格</dt>
                                            <dd>120,000円</dd>
                                            <dt>身分関係</dt>
                                            <dd>100,000円</dd>
                                        </dl></td>
                                </tr>
                                <tr>
                                    <th>在留期間更新許可申請</th>
                                    <td><dl class="c-flex--between">
                                            <dt>経営・管理</dt>
                                            <dd>80,000円</dd>
                                            <dt>その他</dt>
                                            <dd>50,000円</dd>
                                        </dl></td>
                                </tr>
                                <tr>
                                    <th>在留資格変更許可申請</th>
                                    <td><dl class="c-flex--between">
                                            <dt>経営・管理</dt>
                                            <dd>130,000円</dd>
                                            <dt>その他</dt>
                                            <dd>80,000円</dd>
                                        </dl></td>
                                </tr>
                                <tr>
                                    <th>在留資格取得許可申請</th>
                                    <td>70,000円</td>
                                </tr>
                                <tr>
                                    <th>永住許可申請</th>
                                    <td>130,000円</td>
                                </tr>
                                <tr>
                                    <th>帰化許可申請</th>
                                    <td>150,000円</td>
                                </tr>
                                <tr>
                                    <th>就労資格証明書交付申請</th>
                                    <td>50,000円</td>
                                </tr>
                                <tr>
                                    <th>資格外活動許可申請</th>
                                    <td>25,000円</td>
                                </tr>
                                <tr>
                                    <th>再入国許可申請</th>
                                    <td>20,000円</td>
                                </tr>
                            </table>
                            <div class="btn"><a href="#">入管・国際法務関係のサービス内容を見る</a></div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="l-container">
                <div class="anchor">
                    <ul class="c-flex--between">
                        <li><a href="#anc01">会社法人設立</a></li>
                        <li><a href="#anc02">営業許可関係</a></li>
                        <li><a href="#anc03">建設業許認可申請関係</a></li>
                        <li><a href="#anc04">入管・国際法務関係</a></li>
                        <li><a href="#anc05">遺言・相続</a></li>
                        <li><a href="#anc06">書類作成・その他</a></li>
                    </ul>
                </div>
            </div>
            <section id="anc05">
                <div class="l-container">
                    <div class="outer">
                        <div class="inner">
                            <div class="p-service__icon"><img src="images/ico_will.png" alt=""/></div>
                            <p class="p-service__ttl u-c-darkgreen">遺言・相続</p>
                            <table class="anc05">
                                <tr>
                                    <th>相続人及び相続財産の調査</th>
                                    <td>60,000円</td>
                                </tr>
                                <tr>
                                    <th>遺言書の起案及び作成指導</th>
                                    <td>60,000円</td>
                                </tr>
                                <tr>
                                    <th>遺産分割協議書の作成</th>
                                    <td>60,000円</td>
                                </tr>
                                <tr>
                                    <th>相続分なきことの証明書作成</th>
                                    <td>20,000円</td>
                                </tr>
                            </table>
                            <div class="btn"><a href="#">遺言・相続のサービス内容を見る</a></div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="l-container">
                <div class="anchor">
                    <ul class="c-flex--between">
                        <li><a href="#anc01">会社法人設立</a></li>
                        <li><a href="#anc02">営業許可関係</a></li>
                        <li><a href="#anc03">建設業許認可申請関係</a></li>
                        <li><a href="#anc04">入管・国際法務関係</a></li>
                        <li><a href="#anc05">遺言・相続</a></li>
                        <li><a href="#anc06">書類作成・その他</a></li>
                    </ul>
                </div>
            </div>
            <section id="anc06">
                <div class="l-container">
                    <div class="outer">
                        <div class="inner">
                            <p class="p-service__ttl">書類作成・その他</p>
                            <table class="anc06">
                                <tr>
                                    <th>書類作成</th>
                                    <td><dl class="c-flex--between">
                                            <dt>内容証明郵便作成</dt>
                                            <dd>20,000円～</dd>
                                            <dt>契約書作成</dt>
                                            <dd>30,000円～</dd>
                                        </dl></td>
                                </tr>
                                <tr>
                                    <th>その他</th>
                                    <td><dl class="c-flex--between">
                                            <dt>日当</dt>
                                            <dd>20,000円</dd>
                                            <dt>顧問料</dt>
                                            <dd>30,000円</dd>
                                        </dl></td>
                                </tr>
                            </table>
                            <p>※ご依頼が確定しましたら、報酬額の50%＋実費を着手金として申し受けます。</p>
                            <p>※相談料　5,000円/1時間、訪問相談料　5,000円/1時間＋交通費実費</p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="l-container">
                <div class="anchor">
                    <ul class="c-flex--between">
                        <li><a href="#anc01">会社法人設立</a></li>
                        <li><a href="#anc02">営業許可関係</a></li>
                        <li><a href="#anc03">建設業許認可申請関係</a></li>
                        <li><a href="#anc04">入管・国際法務関係</a></li>
                        <li><a href="#anc05">遺言・相続</a></li>
                        <li><a href="#anc06">書類作成・その他</a></li>
                    </ul>
                </div>
            </div>
            <section id="member">
                <div class="l-container">
                    <div class="c-flex c-flex--alignCenter">
                        <figure><img src="images/price/member.png" alt=""/></figure>
                        <p>平成30年9月1日<br>
                            東京都行政書士会会員</p>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div class="page-top"> <a href="#wrapper"><img src="images/gotop.png" alt="PAGE TOP"/></a></div>
    <footer class="l-footer">
        <div class="l-footer__bnr l-container c-flex--between">
            <div class="c-contcard p-contcard__tel">
                <div class="c-contcard__tel c-flex--alignCenter c-jus-center">
                    <div class="c-contcard__icon"><img src="./images/ico_tel.png" alt="電話"></div>
                    <p class="c-contcard__number"><span class="js-tel">090-9301-3749</span></p>
                </div>
                <p class="c-contcard__time">お電話での受付時間：<span>10:00-18:00</span></p>
                <p class="c-contcard__comment">土日でのご相談もお気軽にお尋ねください。</p>
            </div>
            <div class="c-contcard p-contcard__mail">
                <div class="c-contcard__mail c-flex--alignCenter c-jus-center">
                    <div class="c-contcard__icon"><img src="./images/ico_mail.png" alt="メール"></div>
                    <p class="c-contcard__address">officeyamashita@sk-omotesando.com</p>
                </div>
                <p class="c-card__btn p-contcard__mail--button"><a href="./contact/" class="c-button">お問い合わせフォームはこちら</a></p>
                <p class="c-contcard__comment">時間外でのご相談もメールでお気軽にお尋ねください。</p>
            </div>
        </div>
        <nav class="fnav l-container">
            <ul class="c-flex--alignCenter c-jus-center">
                <li class="fnav__item"><a href="./">HOME</a></li>
                <li class="fnav__item"><a href="./service/">業務内容</a></li>
                <li class="fnav__item"><a href="./office/">事務所案内</a></li>
                <li class="fnav__item"><a href="./price/">報酬案内</a></li>
                <li class="fnav__item"><a href="./news/">お知らせ</a></li>
                <li class="fnav__item"><a href="./contact/">お問い合わせ</a></li>
            </ul>
        </nav>
        <div class="l-footer__logo"><img src="./images/f_logo.png" alt="行政書士　山下真由美事務所"></div>
        <div class="l-footer__address">
            <p>〒107-0062 東京都港区南青山4-20-20　<br class="br-sp">
                マックス南青山B1<br>
                表参道駅から徒歩5分　<a href="./office/">Mapはこちら</a></p>
        </div>
    </footer>
</div>
</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="./js/jquery-1.11.2.min.js"><\/script>')
</script>
<script type="text/javascript" src="./js/common.js"></script>
</html>