<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="robots" content="all">
  <meta content="True" name="HandheldFriendly">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="">
  <meta name="Keywords" content="">
  <title>行政書士　山下真由美事務所</title>
  <!-- css-->
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/content.css">
</head>

<body>
  <div class="l-wrapper">
    <header class="l-header">
      <div class="l-header__logo c-logo"><img src="./images/logo.png" alt="行政書士　山下真由美事務所"></div>
      <ul class="hnav">
        <li id="nav-toggle"> <span></span><span></span><span></span></li>
      </ul>
      <nav class="gnav">
        <ul class="c-flex--alignCenter c-jus-center">
          <li class="gnav__item"><a href="./">HOME</a></li>
          <li class="gnav__item"><a href="./service/">業務内容</a></li>
          <li class="gnav__item"><a href="./office/">事務所案内</a></li>
          <li class="gnav__item"><a href="./price/">報酬案内</a></li>
          <li class="gnav__item"><a href="./news/">お知らせ</a></li>
          <li class="gnav__item"><a href="./contact/">お問い合わせ</a></li>
        </ul>
      </nav>
    </header>
    <div id="pageTitle" class="c-flex--col c-jus-center">
      <div class="l-container">
        <h1>業務内容</h1>
      </div>
    </div>
    <div id="crumb">
      <ul class="l-container">
        <li><a href="../">トップページ</a></li>
        <li>業務内容</li>
      </ul>
    </div>
    <div class="l-content">





    <div id="price">
    <div class="l-container">
      <section class="anchor">
        <!--<ul>
          <li><a href="#" class="note">会社法人設立<div class="note__desc">ただいま<br>準備中です</div></a></li>
          <li><a href="#" class="note">営業許可関係<div class="note__desc">ただいま<br>準備中です</div></a></li>
          <li><a href="#" class="note">建設業許認可申請関係<div class="note__desc">ただいま<br>準備中です</div></a></li>
          <li><a href="#" class="note">入管・国際法務関係<div class="note__desc">ただいま<br>準備中です</div></a></li>
          <li><a href="#" class="note">遺言・相続<div class="note__desc">ただいま<br>準備中です</div></a></li>
          <li><a href="#anc06">知的資産・著作権関係</a></li>
          <li><a href="#" class="note">書類作成・その他<div class="note__desc">ただいま<br>準備中です</div></a></li>
        </ul>-->
        <div class="p-service__block">
      <h3 class="p-service__sv-heading">社会保険労務士</h3>
      <div class="l-container">
        <div class="p-service__outer c-flex--between">
          <div class="p-service__inner">
           <a href="#" class="note">
            <img src="<?php echo get_template_directory_uri(); ?>/images/top/img_service01.png">
            <p>労働社会保険手続き、労務相談</p>
            <div class="note__desc">ただいま<br>準備中です</div>
            </a>
          </div>
          <div class="p-service__inner">
           <a href="#" class="note">
            <img src="<?php echo get_template_directory_uri(); ?>/images/top/img_service02.png">
            <p>労働者派遣事業の手続き</p>
            <div class="note__desc">ただいま<br>準備中です</div>
            </a>
          </div>
          <div class="p-service__inner">
           <a href="#" class="note">
            <img src="<?php echo get_template_directory_uri(); ?>/images/top/img_service03.png">
            <p>補助金・助成金の申請</p>
            <div class="note__desc">ただいま<br>準備中です</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="p-service__block">
      <h3 class="p-service__sv-heading">行政書士</h3>
      <div class="l-container">
        <div class="p-service__outer c-flex--between">
          <div class="p-service__inner">
           <a href="#service04">
            <img src="<?php echo get_template_directory_uri(); ?>/images/top/img_service04.png">
            <p>著作権登録申請、裁定申請等</p>
            </a>
          </div>
          <div class="p-service__inner">
           <a href="#" class="note">
            <img src="<?php echo get_template_directory_uri(); ?>/images/top/img_service05.png">
            <p>外国人の在留資格、永住許可申請等</p>
            <div class="note__desc">ただいま<br>準備中です</div>
            </a>
          </div>
          <div class="p-service__inner">
           <a href="#" class="note">
            <img src="<?php echo get_template_directory_uri(); ?>/images/top/img_service06.png">
            <p>遺言書、遺言分割協議書等の作成</p>
            <div class="note__desc">ただいま<br>準備中です</div>
            </a>
          </div>
        </div>
      </div>
    </div>
      </section>
    </div>
    <div id="service04"></div>
    <section id="anc05">
      <div class="l-container">
        <div class="outer">
          <div class="inner">
            <p class="p-service__ttl u-c-darkgreen">知的資産・著作権関係</p>

            <div id="service">
              <div class="p-service__ip">
                <h3 class="p-service__copyright__heading">知的資産経営のすすめ</h3>
                <div class="p-service__block">
                  <p class="p-service__heading copyright">１．知的資産経営とは</p>
                  <div class="p-service__block__inner">
                    <div class="p-service__ip__comment">
                      <p>知的資産経営とは、経営理念、人材・技術力、各種ネットワーク、信頼など、<br class="u-pc-only">その企業の持つ魅力（強み）を積極的に活用する経営手法です。</p>
                    </div>
                    <div class="p-service__ip__figure01">
                      <figure>
                        <figcaption>知的資産<br><span>経営理念、人材、技術力、組織力、ネットワーク、社会的信用等</span></figcaption>
                      </figure>
                      <div class="p-service__ip__figure02">
                        <figure>
                          <figcaption>知的財産<br><span>発明・考案、ブランド、営業秘密、ノウハウ等</span></figcaption>
                        </figure>
                        <div class="p-service__ip__figure03">
                          <figure>
                            <figcaption>知的財産権<br><span>著作権、特許権等</span></figcaption>
                          </figure>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="p-service__block">
                  <p class="p-service__heading copyright">２．知的資産経営とは</p>
                  <div class="p-service__block__inner">
                    <div class="p-service__ip__comment">
                      <p class="space">ところが、知的資産は財務諸表などの数字に直接表れるものではないため、経営者でもその魅力に気づいていないことがほとんどです。<br class="u-pc-only">こうした目に見えにくい企業の魅力（強み）＝知的資産を「見える化」し活用することで、次のような効果を得ることができます。</p>
                    </div>
                    <ul class="ip-list">
                      <li>・<span>経営課題が明確</span>となり、経営体質の改善、事業計画の指針となる</li>
                      <li>・融資を受ける際の<span>適正な企業評価</span>につながる</li>
                      <li>・知的資産経営報告書の公表により、<span>取引の拡大、優秀な人材の確保</span>につながる</li>
                      <li>・<span>従業員教育</span>や円滑な<span>事業承継への活用</span></li>
                    </ul>
                  </div>
                </div>
                <div class="p-service__block">
                  <p class="p-service__heading copyright">３．知的資産経営報告書の作成</p>
                  <div class="p-service__block__inner">
                    <div class="p-service__copyright__flow">
                      <div class="p-service__copyright__flow__subject">
                        <ul>
                          <li class="step step01"><span>把握（知る</span><br>経営環境分析などで<br>自社の強みを認識する</li>
                          <li class="step step03"><span>まとめ</span><br>・知的資産経営報告書</li>
                          <li class="step step05"><span>開示・活用</span><br>・対象に合わせた開示<br><i>・定期的に見直し、進捗管理を行う</i></li>
                        </ul>
                      </div>
                      <div class="p-service__copyright__flow__desc">
                        <div class="p-service__copyright__flow__desc__desc05">
                          <p>知的資産経営は、すでに自社が持っている強みを有効活用するため、あらたな投資は必要ありません。まずは、潜在する知的資産を発掘し、知的資産経営を進める入り口として、知的資産経営報告書や事業価値を高める経営レポートの作成があります。</p>
                        </div>
                        <div class="p-service__copyright__flow__desc__desc06">
                          <p>行政書士はこうした報告書やレポートの作成をご支援いたします。社内では当たり前と感じていた部分も、第三者の視点で客観的に公正な評価をすることが可能となります。</p>
                        </div>
                        <div class="p-service__copyright__flow__desc__desc07">
                          <p>また、知的資産経営は報告書・レポート作成で終わりではなく、定期的に効果を確認し、見直していくことが重要となります。</p>
                        </div>
                        <div class="p-service__copyright__flow__desc__desc08">
                          <p><span>＜報告書作成にかかる期間の目安＞</span><br>・３～6ヶ月</p>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="p-service__block">
                  <div class="p-service__block__inner">
                    <div class="p-service__ip__comment">
                      <p class="space">企業の真の価値・企業競争力の源泉ともいえる知的資産を最大限に活用することで、さらなる企業の発展へつながります。<br>まずは知的資産経営導入の入り口として、知的資産経営報告書や事業・経営レポートを作成してみませんか。お気軽にご相談ください。</p>
                    </div>
                  </div>
                </div>
                <div class="p-service__block">
                  <div class="p-service__block__inner">
                    <div class="p-service__copyright__comment">
                      <p>＜参考＞</p>
                      <p>・経済産業省　中小企業のための知的資産経営マニュアル<br><a href="https://www.meti.go.jp/policy/intellectual_assets/guideline/list6.html" target="_blank" rel="noopener noreferrer">https://www.meti.go.jp/policy/intellectual_assets/guideline/list6.html</a></p>
                      <p>・中小機構　事業価値を高める経営レポート<br><a href="https://www.smrj.go.jp/tool/supporter/soft_asset1/index.html" target="_blank" rel="noopener noreferrer">https://www.smrj.go.jp/tool/supporter/soft_asset1/index.html</a></p>
                      <p>・知的財産戦略本部　経営デザインシート<br><a href="https://www.kantei.go.jp/jp/singi/titeki2/keiei_design/index.html" target="_blank" rel="noopener noreferrer">https://www.kantei.go.jp/jp/singi/titeki2/keiei_design/index.html</a></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="p-service__copyright">
                <h3 class="p-service__copyright__heading">著作権関係について</h3>
                <div class="p-service__block">
                  <p class="p-service__heading copyright">１．著作権者が不明の作品を利用する方法　～裁定制度～</p>
                  <div class="p-service__block__inner">
                    <div class="p-service__copyright__comment">
                      <p>他人の著作物を利用するには、原則として著作権者の了解（許諾）が必要です。<br>しかし、いくら努力しても利用したい作品の権利者が見つけられないことがあります。<br>そのような場合に活用したいのが文化庁長官による裁定制度です。<br>裁定申請し補償金（通常の使用料相当額）を供託することで、適法に著作物を利用することができます。</p>
                    </div>
                    <p class="p-service__heading">
                      ＜手続きの全体像＞
                    </p>
                    <div class="p-service__copyright__flow">
                      <div class="p-service__copyright__flow__subject">
                        <ul>
                          <li class="step step01"><span>権利者捜索</span><br>（相当な努力）</li>
                          <li class="step step02"><span>裁定申請</span><br>・申請書<br>・その他必要な資料</li>
                          <li class="step step03"><span>裁定</span></li>
                          <li class="step step04"><span>補償金の供託</span></li>
                          <li class="step step05"><span>著作物等の適法利用</span></li>
                        </ul>
                      </div>
                      <div class="p-service__copyright__flow__desc">
                        <div class="p-service__copyright__flow__desc__desc01">
                          <p><span>＜裁定にかかる期間の目安＞</span><br>・申請から約１ヶ月（※申請前の事前相談を入れると約2ヶ月）<br>・ただし、申請中利用制度を利用すれば申請から約2～３週間で利用が可能</p>
                        </div>
                        <div class="p-service__copyright__flow__desc__desc02">
                          <p><span>＜必要費用＞</span><br>裁定手数料：6900円<br>権利者捜索のための公示：CRICのウェブサイト8100円<br>補償金：通常の使用料相当額</p>
                        </div>
                        <div class="p-service__copyright__flow__desc__desc03">
                          <p><span>＜重要＞<br>申請前に文化庁担当者への事前相談を十分にしておくこと</span><br>※ここが一番時間と労力がかかります。反対に事前相談がきちんとされていれば申請後の手続きはスムーズに進むと言えます。</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="p-service__block">
                  <p class="p-service__heading copyright">２．著作権登録のメリット　～登録制度～</p>
                  <div class="p-service__block__inner">
                    <div class="p-service__copyright__comment">
                      <p>著作権は、著作物（作品）を作った時点で自然に発生しますので、権利を取得するための登録は必要ありません。<br>しかし、著作権に関する事実関係の公示や、著作権が移転した場合の取引の安全確保のために登録制度が定められています。</p>
                    </div>
                    <p class="p-service__heading">
                      ＜登録の種類＞
                    </p>
                    <div class="p-service__copyright__tbl">
                      <table>
                        <tr>
                          <th>実名登録<br class="br-sp">（本名（実名）を推定させる登録）</th>
                          <td>無名又は変名で著作物を公表した時、この登録をすると保護期間が公表後起算から死後起算になります。</td>
                        </tr>
                        <tr>
                          <th>第一発行（公表）年月日の登録</th>
                          <td>この登録をすると、著作物の最初の発行（公表）日が推定されます。</td>
                        </tr>
                        <tr>
                          <th>創作年月日の登録（プログラムのみ）</th>
                          <td>この登録をすると、プログラムの制作日が推定されます。</td>
                        </tr>
                        <tr>
                          <th>著作権・著作隣接権の移転等の登録<br>出版権の設定等の登録</th>
                          <td>権利の譲渡、質権設定等の権利の変動に関して、第三者に出版権の設定等の登録 対抗することができます。</td>
                        </tr>
                      </table>
                    </div>
                    <p class="p-service__heading">
                      ＜手続きの全体像＞
                    </p>
                    <div class="p-service__copyright__flow">
                      <div class="p-service__copyright__flow__subject">
                        <ul>
                          <li class="step step01"><span>登録申請</span><br>・申請書<br>・明細書<br>・その他必要な資料</li>
                          <li class="step step03"><span>審査</span></li>
                          <li class="step step05"><span>登録</span></li>
                        </ul>
                      </div>
                      <div class="p-service__copyright__flow__desc">
                        <div class="p-service__copyright__flow__desc__desc04">
                          <p><span>＜登録までにかかる期間の目安＞</span><br>申請から約30日</p>
                        </div>
                        <div class="p-service__copyright__flow__desc__desc02">
                          <p><span>＜必要費用＞</span><br>登録免許税：登録の種類によって異なります。1000円～30,000円</p>
                        </div>
                        <div class="p-service__copyright__flow__desc__desc03">
                          <p><span>＜重要＞<br>申請前に文化庁担当者又はソフトウェア情報センターへの<br class="br-pc">事前相談を十分にしておくこと</span><br>※裁定請求と同様、ここが一番時間と労力がかかります。反対に事前相談がきちんとされていれば申請後の手続きはスムーズに進むと言えます。</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="p-service__block">
                  <p class="p-service__heading copyright">３．著作権について</p>
                  <div class="p-service__block__inner">
                    <div class="p-service__copyright__comment">
                      <p>著作物とは、<br><span>「思想又は感情を創作的に表現したものであって、文芸、学術、美術又は音楽の範囲に属するもの」</span><br>（著作権法第2条第1項第1号）</p>
                    </div>
                    <div class="p-service__copyright__comment">
                      <p>ポイントは</p>
                      <dl>
                        <dt>①思想又は感情</dt>
                        <dd>←単なるデータは著作物から除かれます</dd>
                      </dl>
                      <dl>
                        <dt>②創作的に</dt>
                        <dd>←単なる事実や他人の作品の模造品、また、誰が表現しても同じようなものになるありふれたものは創作性があるとは言えません</dd>
                      </dl>
                      <dl>
                        <dt>③表現したもの</dt>
                        <dd>←アイデアは除かれます。ただし、アイデアを解説した文章は表現されているため著作物になり得ます。</dd>
                      </dl>
                      <dl>
                        <dt>④文芸、学術、美術又は音楽の範囲</dt>
                        <dd>←工業製品などが除かれます</dd>
                      </dl>
                      <p>つまり、著作権法で守られるものは公表された著作物であり、アイデアや発想自体は著作物ではありませんので、著作権法では保護されません。</p>
                    </div>
                    <div class="p-service__copyright__note">
                      <p>＜著作物の例＞<br>
                        言語：講演、論文、小説、脚本、詩歌など<br>
                        音楽：楽曲、楽曲を伴う歌詞<br>
                        舞踊・無言劇：舞踏、振付など<br>
                        美術：絵画、彫刻、版画、漫画、書、舞台装置など、茶碗・刀剣等美術工芸品も含む<br>
                        建築：芸術的な建築物<br>
                        地図・図形：図表、学術的な図面、設計図、模型など）<br>
                        映画：劇場用映画、テレビ映画など<br>
                        写真：写真、グラビアなど<br>
                        プログラム：コンピュータ・プログラム<br>
                        その他：編集著作物、データベースの著作物</p>
                      <p>＜保護期間＞<br>
                        著作人格権：著作者の生存中<br>
                        著作権（財産権）：著作者の死後70年間（無名・変名の著作物、団体名義の著作物及び映画の著
                        作物については公表後70年）<br>
                        著作隣接権（財産権）<br>
                        実演：実演後70年間<br>
                        レコード：発行（発売）後70年間（発行されなかったときは録音後70年間）<br>
                        放送又は有線放送：放送後50年間</p>
                      <p>＜保護期間の計算方法＞<br>
                        死亡、公表、創作した年の「翌年の1月1日」から起算（第57条）</p>
                    </div>
                    <div class="p-service__copyright__comment">
                      <p>著作権法の目的は下記のとおりです</p>
                      <p>「著作物並びに実演、レコード、放送及び有線放送に関し著作者の権利及びこれに隣接する権利を定め、これらの文化的所産の公正な利用に留意しつつ、著作者等の権利の保護を図り、もって文化の発展に寄与すること」（著作権法第一条）</p>
                      <p>著作権登録をすることは、自社の著作物を守るだけでなく他人にも安心して利用してもらうことにつながります。また、どんなに素晴らしい著作物があっても権利者不明で利用できなければ死蔵してしまいます。裁定制度を活用し正しく著作物を利用することは、すばらしい文化的所産を埋もれさせず文化の発展に寄与することへもつながります。</p>
                      <p>文化庁への登録申請業務は行政書士の専管業務です。その他、著作権利用許諾に関する契約書の作成や権利関係の調査等も承ります。まずはお気軽にご相談ください。</p>
                    </div>
                  </div>
                </div>
                <div class="p-service__block">
                  <div class="p-service__block__inner">
                    <div class="p-service__copyright__comment">
                      <p>＜参考＞</p>
                      <p>文化庁　著作権登録<br><a href="https://www.bunka.go.jp/seisaku/chosakuken/seidokaisetsu/toroku_seido/" target="_blank" rel="noopener noreferrer">https://www.bunka.go.jp/seisaku/chosakuken/seidokaisetsu/toroku_seido/</a></p>
                      <p>文化庁　著作権者不明等の場合の裁定制度<br><a href="https://www.bunka.go.jp/seisaku/chosakuken/seidokaisetsu/chosakukensha_fumei/" target="_blank" rel="noopener noreferrer">https://www.bunka.go.jp/seisaku/chosakuken/seidokaisetsu/chosakukensha_fumei/</a></p>
                    </div>
                  </div>
                </div>


              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
  </div>






    </div>
    <div class="page-top"> <a href="#wrapper"><img src="images/gotop.png" alt="PAGE TOP" /></a></div>
    <footer class="l-footer">
      <div class="l-footer__bnr l-container c-flex--between">
        <div class="c-contcard p-contcard__tel">
          <div class="c-contcard__tel c-flex--alignCenter c-jus-center">
            <div class="c-contcard__icon"><img src="./images/ico_tel.png" alt="電話"></div>
            <p class="c-contcard__number"><span class="js-tel">090-9301-3749</span></p>
          </div>
          <p class="c-contcard__time">お電話での受付時間：<span>10:00-18:00</span></p>
          <p class="c-contcard__comment">土日でのご相談もお気軽にお尋ねください。</p>
        </div>
        <div class="c-contcard p-contcard__mail">
          <div class="c-contcard__mail c-flex--alignCenter c-jus-center">
            <div class="c-contcard__icon"><img src="./images/ico_mail.png" alt="メール"></div>
            <p class="c-contcard__address">officeyamashita@sk-omotesando.com</p>
          </div>
          <p class="c-card__btn p-contcard__mail--button"><a href="./contact/" class="c-button">お問い合わせフォームはこちら</a></p>
          <p class="c-contcard__comment">時間外でのご相談もメールでお気軽にお尋ねください。</p>
        </div>
      </div>
      <nav class="fnav l-container">
        <ul class="c-flex--alignCenter c-jus-center">
          <li class="fnav__item"><a href="./">HOME</a></li>
          <li class="fnav__item"><a href="./service/">業務内容</a></li>
          <li class="fnav__item"><a href="./office/">事務所案内</a></li>
          <li class="fnav__item"><a href="./price/">報酬案内</a></li>
          <li class="fnav__item"><a href="./news/">お知らせ</a></li>
          <li class="fnav__item"><a href="./contact/">お問い合わせ</a></li>
        </ul>
      </nav>
      <div class="l-footer__logo"><img src="./images/f_logo.png" alt="行政書士　山下真由美事務所"></div>
      <div class="l-footer__address">
        <p>〒107-0062 東京都港区南青山4-20-20　<br class="br-sp">
          マックス南青山B1<br>
          表参道駅から徒歩5分　<a href="./office/">Mapはこちら</a></p>
      </div>
    </footer>
  </div>
</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
  window.jQuery || document.write('<script src="./js/jquery-1.11.2.min.js"><\/script>')

</script>
<script type="text/javascript" src="./js/common.js"></script>

</html>
